{
  "manifest_version": 3,
  "name": "OpenSIN Bridge",
  "short_name": "OpenSIN",
  "version": "5.0.0",
  "description": "Agent-first browser automation bridge with deterministic tools and zero-touch reconnection.",
  "minimum_chrome_version": "120",
  "author": "OpenSIN-AI",
  "homepage_url": "https://opensin.ai",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "OpenSIN Bridge",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN",
      "js": ["src/content/stealth-main.js", "src/content/stealth-human-mouse.js", "src/content/debug-console.js"]
    },
    {
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED",
      "js": ["src/content/bridge-isolated.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "cookies",
    "alarms",
    "offscreen",
    "debugger",
    "nativeMessaging",
    "notifications",
    "downloads",
    "tabGroups",
    "clipboardRead",
    "clipboardWrite",
    "proxy",
    "declarativeNetRequest"
  ],

  "host_permissions": ["<all_urls>"],
  "optional_permissions": ["management", "contextMenus", "webRequest"],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https: wss: ws:; img-src 'self' data: blob: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:;"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/offscreen/*", "src/popup/*", "src/options/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "externally_connectable": {
    "matches": [
      "https://*.opensin.ai/*",
      "https://opensin.ai/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  }
}
