{
  "name": "opensin-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "OpenSIN Bridge — Thin-Client Chrome Extension + Server-Side SaaS Brain",
  "scripts": {
    "ext:dev": "echo 'Load extension/ folder in chrome://extensions (Developer Mode)'",
    "ext:package": "mkdir -p dist && cd extension && zip -r ../dist/opensin-bridge-extension.zip . -x '*.DS_Store'",
    "server:dev": "wrangler dev server/src/index.ts",
    "deploy:server": "wrangler deploy server/src/index.ts",
    "build": "npm run ext:package && echo 'Server deploys via wrangler'",
    "test": "node --test 'test/stealth/*.test.mjs' 'test/contract/*.test.mjs' 'test/session/*.test.mjs' 'test/evidence/*.test.mjs'",
    "test:stealth": "node --test test/stealth/stealth-main.test.mjs",
    "test:contract": "node --test test/contract/*.test.mjs",
    "test:session-lifecycle": "node --test test/session/*.test.mjs",
    "test:evidence": "node --test test/evidence/*.test.mjs",
    "validate:bridge-contract": "node scripts/validate-bridge-contract.mjs",
    "issue:worktree": "bash scripts/create_issue_worktree.sh",
    "verify:issue-scope": "bash scripts/verify_issue_scope.sh",
    "test:issue-worktree": "node --test test/issue-worktree.test.js"
  },
  "keywords": [
    "chrome-extension",
    "saas",
    "automation",
    "opensin"
  ],
  "author": "OpenSIN-AI",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "ws": "^8.20.0"
  }
}
